<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bestseller</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
    <!-- font -->
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- jQ -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li><a href="#"><img src="./img/SVG/all.svg" alt="">카테고리</a></li>
                <li><a href="#"><img src="./img/SVG/like.svg" alt="">좋아요</a></li>
                <li><a href="#"><img src="./img/SVG/home.svg" alt="">홈</a></li>
                <li><a href="#"><img src="./img/SVG/login.svg" alt="">로그인</a></li>
                <li><a href="#"><img src="./img/SVG/bag.svg" alt="">장바구니</a></li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
    <main> 
        <img src="./img/mainbest.jpg" class="bestMain" alt="bestsellerBanner">
        <div class="bestWrap">
            <div class="bestLogo">
                <h1>BEST SELLERS</h1>
                <p>랩 시리즈 베스트셀러 제품을 만나보세요.</p>
            </div>
        <div class="bestContents">
            <ul>
                <li>
                    <img src="./img/bestseller/BEST1.png" alt="">
                    <div class="bestName">
                        <h3>탄력로션 SIZE UP 세트</h3>
                        <p>76,000원</p>
                    </div>
                    <a href="#">구매하기 </a>
                </li>
                <li>
                    <img src="./img/bestseller/BEST2.png" alt="워터로션 SIZE UP 세트">
                        <div class="bestName">
                            <h3>워터로션 SIZE UP 세트</h3>
                            <p>58,000원</p>
                        </div>
                    <a href="#">구매하기</a>
                </li>
                <li>
                    <img src="./img/bestseller/BEST3.png" alt="맥스 LS 로션 세트">
                        <div class="bestName">
                            <h3>맥스 LS 로션 세트</h3>
                            <p>₩116,000원</p>
                        </div>
                    <a href="#">구매하기</a>
                </li>
                <li>
                    <img src="./img/bestseller/BEST4.png" alt="BB 틴티드 모이스춰라이저">
                     <div class="bestName">
                            <h3>BB 틴티드 모이스춰라이저 </h3>
                            <p>71,000원</p>
                    </div>
                    <a href="#">구매하기</a>
                </li>
                <li>
                    <img src="./img/bestseller/BEST7.png" alt="그루밍 쿨링 쉐이브 크림 기획 세트">
                        <div class="bestName">
                            <h3>그루밍 쿨링 쉐이브 크림 기획 세트</h3>
                            <p>₩55,000원</p>
                        </div>
                    <a href="#">구매하기</a>
                </li>
                <li>
                    <img src="./img/bestseller/BEST6.png" alt="멀티워시 SIZE UP 세트">
                        <div class="bestName">
                            <h3>멀티워시 SIZE UP 세트</h3>
                            <p>₩43,000원</p>
                        </div>
                    <a href="#">구매하기</a>
                </li>
            </ul>
        </div>
    </div>
    </main>
    <footer>
        <div class="footerTop">
            <section class="footerTleft">
                <ul class="leftOne">
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </section>
            
        </div>
        <div class="footerBottom">
            <section>
                <div class="address">
                    <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                    <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
                </div>
                <div>
                <p>고객관리 지원팀:02-6971-3224</p>
                <p>consumercare@kr.labseries.com</p>
                <a href="#">주문조회</a>
                <p>호스팅서비스 사업자:(주)엘지유플러스</p>
            </div>
            </section>
            <section>
                <dl class="company">
                    <dt>사업자등록번호:</dt>
                    <dd>211-81-71889</dd>
                    <dt>통신판매사업신고:</dt>
                    <dd>강남 15737호</dd>
                </dl>
                <a href="#">사업자정보 조회</a>
                <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
            </section>
            <section class="footLogo">
                <h4>LAB<br>SERIES</h4>
                    <ul class="sns">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
            </section>
        </div>
    </footer>
</body>
</html>