<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab series sub1</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
    <!-- font -->
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- jQ -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/sub1swiper.js"></script>
    <!-- <script src="./js/sub1slider.js"></script> -->
     <!-- fontawesome -->
     <link rel="stylesheet" href="./font-awesome/css/all.min.css">
     <!-- siwper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/SVG/all.svg" alt="">
                        <p>카테고리</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/SVG/like.svg" alt="">
                        <p>좋아요</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/SVG/home.svg" alt="">
                        <p>홈</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/SVG/login.svg" alt="">
                        <p>로그인</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/SVG/bag.svg" alt="">
                        <p>장바구니</p>
                    </a>
                </li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
        <div class="mainSubBanner1">
            <img src="./img/person/sub1.png" alt="지속가능성에 대한 우리의 약속">
            <div class="mainSub1">
            <h1>지속가능성에 대한 우리의 약속</h1>
            <p>랩 시리즈는 피부 관리만큼이나 환경을 보호하는 것이<br>중요하다고 생각합니다.</p>
            <p>데일리 레스큐 워터 로션은 재활용 재질이 최소 27%인<br>병에 포장되어 있습니다.</p>
            </div>
        </div>
   <main class="subMain1">
        <ul>
            <li>
                <div class="subTitle1 mTtB">
                    <h2>cleanser</h2>
                    <p>부드러우면서도 강한 클렌징</p>
                </div>
                <section class="subTitleContents1">
                <div class="subContents1 mLtR">
                    <p>트레할로스와 소듐 하이알루로네이트가<br>
                        함유된 포뮬라가 피부의 기존 수분 장벽을<br> 
                        유지하는 데 도움이 됩니다.
                        <p>팔미트산과 라우르산이 함유된 포뮬라가<br> 
                        피부 표면의  먼지 등 노폐물을 제거합니다.</p> 
                        <p>녹차와 알개 추출물을 포함한<br> 
                        리바이탈라이징 식물 복합 성분이<br> 
                        함유되어 피부를 진정시킵니다.</p>
                </div>
                <div class="proStation swiper pro1Station">
                    <ul class="proTrain swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/cleanserblack.png" alt="안티-에이즈 맥스 LS 클렌저">
                                <p>MORE</p>
                            </a>
                            <span class="Checking">BEST</span>
                            <h3>안티-에이즈 맥스 LS 클렌저</h3>
                            <h5>남성을 위한 최적의 안티-에이징 클렌저로 불순물을 씻어내십시오.</h5>
                            <p>59,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.9</p>
                                <p>리뷰/125</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                            <img src="./img/product/Green.png" alt="오일 컨트롤 클레이 클렌저 & 마스크 100mML">
                            <p>MORE</p>
                            </a>
                            <h3>오일 컨트롤 클레이 클렌저<br>& 마스크 100mML</h3>
                            <h5>문제성 및 여드름 피부인 남성을 위한 제품으로 세안 및 디톡스를 한 번에 해결해주는 클레이 마스크입니다.</h5>
                            <p>43,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.8</p>
                                <p>리뷰/105</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/cleanser3.png" alt="데일리 레스큐 젤 클렌저 100ML">
                                <p>MORE</p>
                            </a>
                                <span class="Checking">BEST</span>
                                <h3>데일리 레스큐 젤 클렌저</h3>
                                <h5>피부를 건조하게 하지 않으면서도 완벽하게 클렌징할 수 있는 남성용 클렌저입니다.</h5>
                            <p>43,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.9</p>
                                <p>리뷰/255</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                            <img src="./img/product/cleanser4.png" alt="멀티-액션 훼이스 워시">
                            <p>MORE</p>
                            </a>
                            <h3>멀티-액션 훼이스 워시</h3>
                            <h5>먼지, 유분기, 오염 등을 제거해 모공을 깨끗하게 해줍니다.</h5>
                            <p>43,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.9</p>
                                <p>리뷰/115</p>
                            </div>
                        </li>
                    </ul>
                    <div class="sub1Controler">
                        <a href="#" class="subOnePrev soPrev1">prev</a>
                        <a href="#" class="subOnetNext soNext1">next</a>
                    </div>
                </div>
                </section>
            </li>
            <li> 
                <div class="subTitle1 titleLeft mTtB">
                    <h2 class="leftbar">water lotion</h2>
                    <p>클렌징 후 피부를 산뜻하고 균형있게</p>
                </div>
                <section class="subTitleContents1 conLeft">
                <div class="proStation swiper pro2Station">
                    <ul class="proTrain swiper-wrapper ">
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/masLotion.png" 
                                alt="안티-에이즈 맥스 LS 워터로션">
                                <p>MORE</p>
                            </a>
                            <h3>안티-에이즈 맥스 LS<br>워터로션</h3>
                            <h5>랩시리즈 최고의 남성용 안티-에이징 워터 로션으로 피부를 밝고 화사하게 표현해 보십시오.</h5>
                            <p>59,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.9</p>
                                <p>리뷰/205</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/blueLotion.png"  alt="데일리 레스큐  워터 로션">
                                <p>MORE</p>
                            </a>
                            <span class="Checking">BEST</span>
                            <h3>데일리 레스큐 워터 로션</h3>
                            <h5>랩 시리즈의 베스트셀러인 남성을 위한 수분 공급 훼이스 토너는피부의 수분을 증가시켜 피부 결을 환하게 가꾸어 줍니다.</h5>
                            <p>59,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/5.0</p>
                                <p>리뷰/298</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/greenLotion.png" alt="오일 컨트롤 클리어링 워터 로션 200ML">
                                <p>MORE</p>
                            </a>
                                <h3>오일 컨트롤 클리어링 <br>워터 로션 200ML</h3>
                                <h5>이중 기능의 워터 로션은 남성에게 맞는 모공을 세정하는 역할 및 클레이 및 파우더가 피지를 흡수하는 역할을 함께 합니다.</h5>
                            <p>58,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.7</p>
                                <p>리뷰/150</p>
                            </div>
                        </li>
                    </ul>
                <div class="sub1Controler">
                    <a href="#" class="subOnePrev soPrev2">prev</a>
                    <a href="#" class="subOneNext soNext2">next</a>
                </div>
                </div>
                <div class="subContents1 mRtL">
                    <p>하이드라2G 테크놀로지로 강화된 데일리<br>
                        레스큐 워터 로션은 수분을 피부 표면에<br>
                        끌어당겨 수분을 보충해 줍니다.</p>
                       
                      <p>포뮬러는 85% 이상의 수분을 공급하는<br> 
                       성분을 함유하고 있어, 수분 공급에 탁월합니다.</p>
                       
                       <p>아세틸 글루코사민이 함유된 포뮬라는 각질 정돈에<br>도움을주어 피부 결을 개선하고 부드럽게<br>하여 피부가 더 건강하고 밝게 보입니다.</p>
                </div>
                </section>
            </li>
            <li> 
                <div class="subTitle1 mTtB">
                    <h2>moisture</h2>
                    <p>활력있으며 환하고 매끄러운 피부</p>
                </div>
                <section class="subTitleContents1">
                <div class="subContents1 conRight mLtR">
                    <p>트레할로스와 소듐 하이알루로네이트가<br> 
                        함유된 포뮬라가 피부의 기존 수분 장벽을<br> 
                        유지하는 데 도움이 됩니다.
                        </p>
                    <p>팔미트산과 라우르산이 함유된 포뮬라가<br> 
                        피부 표면의  먼지 등 노폐물을 제거합니다.
                        </p>
                    <p>녹차와 알개 추출물을 포함한<br> 
                        리바이탈라이징 식물 복합 성분이<br> 
                        함유되어 피부를 진정시킵니다.</p>
                </div>
                <div class="proStation swiper pro3Station">
                    <ul class="proTrain swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="#">
                                <img src="./img/product/moistureblack.png" alt="안티-에이지 맥스 LS 크림">
                                <p>MORE</p>
                            </a>
                            <span class="Checking">NEW</span>
                            <h3>안티-에이지 맥스<br>LS 크림</h3>
                            <h5>피부를 리프팅하여 탱탱하게 함으로써 젊어 보이게 하는 영양이 풍부한 남성용 안티-에이징 크림입니다.</h5>
                            <p>130,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.8</p>
                                <p>리뷰/113</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                            <img src="./img/product/removebg .png" alt="데일리 레스큐 하이드레이팅 에멀전">
                            <p>MORE</p>
                            </a>
                            <h3>데일리 레스큐<br>하이드레이팅 에멀전</h3>
                            <h5>24시간 동안 피부에 즉각적으로 에너지를 주는 남성용 데일리 모이스처라이저로 하루를 시작해 보십시오.</h5>
                            <p>59,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.9</p>
                                <p>리뷰/175</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                            <img src="./img/product/moisture3.png" alt="BB 틴티드 모이스춰라이저">
                            <p>MORE</p>
                            </a>
                            <h3>BB 틴티드 모이스춰라이저</h3>
                            <h5>빠르게 보정해주는 남성용 픽스 틴티드 모이스처라이저로 피부 톤을 즉각적으로 고르게 해주며, SPF 기능이 있습니다.</h5>
                            <p>71,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.78</p>
                                <p>리뷰/205</p>
                            </div>
                        </li>
                        <li class="swiper-slide">
                            <a href="#">
                            <img src="./img/product/oilBlue.png" alt="데일리 레스큐 하이드레이팅 에멀전">
                            <p>MORE</p>
                            </a>
                            <h3>데일리 레스큐 에너자이징<br> 에센스 150ML</h3>
                            <h5>젤-액상 에센스로 피부에 에너지 및 활력을 불어넣고 수분을 공급합니다.</h5>
                            <p>82,000원</p>
                            <a href="#" class= purhcaseBtn >구매하기</a>
                            <div class="starReview">
                                <p>평점/4.89</p>
                                <p>리뷰/105</p>
                            </div>
                        </li>          
                    </ul>
                <div class="sub1Controler">
                    <a href="#" class="subOnePrev soPrev3">prev</a>
                    <a href="#" class="subOneNext soNext3">next</a>
                </div>
                </div>
            </section>
            </li>
        </ul>
   </main>
   <footer>
    <div class="footerTop">
        <section class="footerTleft">
            <ul class="leftOne">
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">사이트맵</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
        </section>
        
    </div>
    <div class="footerBottom">
        <section>
            <div class="address">
                <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
            </div>
            <div>
            <p>고객관리 지원팀:02-6971-3224</p>
            <p>consumercare@kr.labseries.com</p>
            <a href="#">주문조회</a>
            <p>호스팅서비스 사업자:(주)엘지유플러스</p>
        </div>
        </section>
        <section>
            <dl class="company">
                <dt>사업자등록번호:</dt>
                <dd>211-81-71889</dd>
                <dt>통신판매사업신고:</dt>
                <dd>강남 15737호</dd>
            </dl>
            <a href="#">사업자정보 조회</a>
            <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
        </section>
        <section class="footLogo">
            <h4>LAB<br>SERIES</h4>
                <ul class="sns">
                    <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
        </section>
    </div>
</footer>
</body>
</html>