<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab series sub2</title>
     <!-- css -->
     <link rel="stylesheet" href="./css/index.css">
     <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
     <!-- font -->
     <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- jQ -->
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
     <script src="./js/index.js"></script>
      <!-- fontawesome -->
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">

</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li><a href="#"><img src="./img/SVG/all.svg" alt="">카테고리</a></li>
                <li><a href="#"><img src="./img/SVG/like.svg" alt="">좋아요</a></li>
                <li><a href="#"><img src="./img/SVG/home.svg" alt="">홈</a></li>
                <li><a href="#"><img src="./img/SVG/login.svg" alt="">로그인</a></li>
                <li><a href="#"><img src="./img/SVG/bag.svg" alt="">장바구니</a></li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
        <main>
            <div class="mainSubBanner2">
                <img src="./img/person/sub2.png" alt="">
                <div class="mainSub2">
                    <h1>당신의 질문에<br>우리가 대답해 드립니다.</h1>
                    <p>랩 시리즈는 연구를 기반으로 <br>맞춤솔루션을 제공합니다.</p>  
                </div>
            </div>
            <div class="sub2wrap">
                <div class="sub2Contents">
                    <ul>
                        <li class="mTtB">
                            <img src="./img/raindrop.png" alt="">
                            <p>세럼, 트리트먼트, 모이스처라이저의 <br>흡수를 개선할 수 있는 피부로 만듭니다.</p>
                        </li>
                        <li class="mTtB">
                            <img src="./img/mask.png" alt="">
                            <p>피부가 지쳐 보이지 않도록 피부에 <br>즉각적으로 수분을 공급하고, 피부 톤을 정돈하며<br>피부에 활력을 줍니다.</p>
                        </li>
                        <li class="mTtB">
                            <img src="./img/water.png" alt="">
                            <p>눈으로 보이는 미세 주름 및 주름을 완화해 줍니다.<br>*주름개선 기능성 제품</p>
                        </li>
                        <li class="mTtB">
                            <span>1</span>
                        </li>
                    </ul>
                 </div>
                <div class="sub2Pro">
                <ol>
                    <li>
                        <section class="mLtR">
                            <h2>오일 컨트롤</h2>
                            <p>세럼, 트리트먼트, 모이스처라이저의<br>흡수를 개선할 수 있는 피부로 만듭니다.</p>
                        </section>
                        <ul>
                            <li>
                                <img src="./img/product/Green.png" alt="오일 컨트롤클레이 클렌저&마스크100ML">
                                <h3>오일 컨트롤클레이<br>클렌저&마스크100ML</h3>
                                <p>43,000원</p>
                                <a href="#">구매하기</a>
                            </li>
                            <li>
                                <img src="./img/product/greenLotion.png" alt="오일 컨트롤 클리어링 워터로션 200ML">
                                <h3>오일 컨트롤 클리어링<br>워터로션 200ML</h3>
                                <p>58,000원</p>
                                <a href="#">구매하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <section class="sub2Num2 mLtR">
                             <h2>데일리 레스큐</h2>
                             <p>피부가 지쳐 보이지 않도록 피부에 <br>즉각적으로 수분을 공급하고, 피부 톤을 정돈하며 <br> 피부에 활력을 줍니다.</p>
                         </section>
                        <ul>
                            <li>
                                <img src="./img/product/oilBlue.png" alt="오일 컨트롤클레이 클렌저&마스크100ML">
                                <h3>오일 컨트롤클레이<br>클렌저&마스크100ML</h3>
                                <p>43,000원</p>
                                <a href="#" class="purBtn2">구매하기</a>
                            </li>
                            <li>
                                <img src="./img/product/removebg .png" alt="오일 컨트롤 클리어링 워터로션 200ML">
                                <h3>오일 컨트롤 클리어링<br>워터로션 200ML</h3>
                                <p>58,000원</p>
                                <a href="#"  class="purBtn2">구매하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <section class="sub2Num3 mLtR">
                            <h2>안티-에이지 맥스 LS</h2>
                            <p>눈으로 보이는 미세 주름 및 주름을 완화해 줍니다.</p>
                        </section>
                    <ul>
                        <li>
                            <img src="./img/product/masLotion.png" alt="">
                            <h3>오일 컨트롤클레이<br>클렌저&마스크100ML</h3>
                            <p>43,000원</p>
                            <a href="#"  class="purBtn3">구매하기</a>
                        </li>
                        <li>
                            <img src="./img/product/cleanserblack.png" alt="">
                            <h3>오일 컨트롤 클리어링<br>워터로션 200ML</h3>
                            <p>58,000원</p>
                        <a href="#"  class="purBtn3">구매하기</a>
                        </li>
                    </ul>
                    </li>
                </ol>
            </div> 
        </div>
        </main>
        <footer>
            <div class="footerTop">
                <section class="footerTleft">
                    <ul class="leftOne">
                        <li><a href="#">서비스이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">공지사항</a></li>
                    </ul>
                </section>
                
            </div>
            <div class="footerBottom">
                <section>
                    <div class="address">
                        <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                        <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
                    </div>
                    <div>
                    <p>고객관리 지원팀:02-6971-3224</p>
                    <p>consumercare@kr.labseries.com</p>
                    <a href="#">주문조회</a>
                    <p>호스팅서비스 사업자:(주)엘지유플러스</p>
                </div>
                </section>
                <section>
                    <dl class="company">
                        <dt>사업자등록번호:</dt>
                        <dd>211-81-71889</dd>
                        <dt>통신판매사업신고:</dt>
                        <dd>강남 15737호</dd>
                    </dl>
                    <a href="#">사업자정보 조회</a>
                    <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
                </section>
                <section class="footLogo">
                    <h4>LAB<br>SERIES</h4>
                        <ul class="sns">
                            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                </section>
            </div>
        </footer>
</body>
</html>