<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab series sub3</title>
     <!-- css -->
     <link rel="stylesheet" href="./css/index.css">
     <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
     <!-- font -->
     <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- jQ -->
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
     <script src="./js/index.js"></script>
      <!-- fontawesome -->
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li><a href="#"><img src="./img/SVG/all.svg" alt="">카테고리</a></li>
                <li><a href="#"><img src="./img/SVG/like.svg" alt="">좋아요</a></li>
                <li><a href="#"><img src="./img/SVG/home.svg" alt="">홈</a></li>
                <li><a href="#"><img src="./img/SVG/login.svg" alt="">로그인</a></li>
                <li><a href="#"><img src="./img/SVG/bag.svg" alt="">장바구니</a></li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
    <main>
        <div class="mainSubBanner3">
            <img src="./img/person/sub3.png" alt="">
            <div class="mainSub3">
            <h1>새로운 소식,<br>지속 가능한 패키지</h1>
            <p>환경을 보호하는 것이 남성 피부관리하는 것만큼 중요하다고<br> 믿습니다. 우리 모두가 공유하는 환경을 보존하기 위해<br> 새로운 지속 가능성 방안을 마련합니다.</p>  
            </div>
        </div>
        <div class="sub3wrap">
            <div class="aboutLab">
                <h2 class="mBtT">LAB SEIRES</h2>
                <p class="mBtT">1987년부터 랩 시리즈는 남성 피부만의 특성을 이해하는 전담 LAB과 함께 시작했습니다.<br>
                랩 시리즈는 30년 이상의 연구와 개발을 통해 남성 피부를 위한 기술과 활성 성분을 <br>
                갖춘 하이-퍼포먼스 솔루션을 개발했습니다.</p>
                <p class="scroller mBtT">SCROLL</p>
            </div>
            <div class="aboutLab2 mTtB ">
                <h2>피부의 미래를 바꾸는 연구 정신</h2>
                <p>더 나은 피부 미래를 위한 도전적인 연구 정신은 랩시리즈만의 혁신적인 <br>
                독자 기술과 특허로 그 성과를 증명하고 있습니다.</p>
                <img src="./img/bluewater.jpg" alt="피부의 미래를 바꾸는 연구 정신">
               
            </div>
            <div class="promiseContents">
                <ol>
                    <li>
                        <div class="pomise_Logo mTtB">
                            <h3>promise</h3>
                            <span>01</span>
                        </div>
                        <div class="promise">
                            <img src="./img/promise1.jpg" class="mLtR" alt="promise 01">
                            <div class="mRtL">
                            <h4>모든 과정을 심도있게</h4>
                            <p>피부부터 소재, 기술까지 모든 과정에 걸쳐<br>심도 있는 연구를 합니다.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="pomise_Logo mTtB">
                            <h3>promise</h3>
                            <span>02</span>
                        </div>
                        <div class="promise">
                            <div class="pro2 mLtR">
                            <h4>고객 맞춤 솔루션</h4>
                            <p>개인마다 다른 피부 고민과 타고난<br>
                            피부까지 고려한 맞춤솔루션은 피부의<br>
                            미래를 바꿔줍니다.</p>
                            </div>
                            <img src="./img/promise2.jpg" class="mRtL" alt="promise 02">
                        </div>
                    </li>
                    <li>
                        <div class="pomise_Logo mTtB">
                            <h3>promise</h3>
                            <span>03</span>
                            
                        </div>
                        <div class="promise">
                            <img src="./img/promise3.jpg" class="mLtR" alt="promise 03">
                            <div class="mRtL">
                            <h4>깊이 있는 피부 연구</h4>
                            <p>실제 피부 분석과 차별화된 기술 연구로<br>
                            고효능 성분을 효과적이고 안전하게 피부에<br>
                            전달합니다.</p>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerTop">
            <section class="footerTleft">
                <ul class="leftOne">
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </section>
            
        </div>
        <div class="footerBottom">
            <section>
                <div class="address">
                    <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                    <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
                </div>
                <div>
                <p>고객관리 지원팀:02-6971-3224</p>
                <p>consumercare@kr.labseries.com</p>
                <a href="#">주문조회</a>
                <p>호스팅서비스 사업자:(주)엘지유플러스</p>
            </div>
            </section>
            <section>
                <dl class="company">
                    <dt>사업자등록번호:</dt>
                    <dd>211-81-71889</dd>
                    <dt>통신판매사업신고:</dt>
                    <dd>강남 15737호</dd>
                </dl>
                <a href="#">사업자정보 조회</a>
                <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
            </section>
            <section class="footLogo">
                <h4>LAB<br>SERIES</h4>
                    <ul class="sns">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
            </section>
        </div>
    </footer>
</body>
</html>