<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab series sub4</title>
     <!-- css -->
     <link rel="stylesheet" href="./css/index.css">
     <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
     <!-- font -->
     <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <!-- jQ -->
     <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
     <script src="./js/index.js"></script>
      <!-- fontawesome -->
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li><a href="#"><img src="./img/SVG/all.svg" alt="">카테고리</a></li>
                <li><a href="#"><img src="./img/SVG/like.svg" alt="">좋아요</a></li>
                <li><a href="#"><img src="./img/SVG/home.svg" alt="">홈</a></li>
                <li><a href="#"><img src="./img/SVG/login.svg" alt="">로그인</a></li>
                <li><a href="#"><img src="./img/SVG/bag.svg" alt="">장바구니</a></li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
    <main class="sub4wrap">
        <img src="./img/banner.png" class="setEvent" alt="">
        <div class="sub4event"> 
             <img src="./img/product/SVG/event_Mo.svg"  class="setEventMo" alt="">
             <section>
                 <ul>
                     <li>
                        <span>샘플5종<br>
                            증정</span>
                         <img src="./img/product/blueSet1.png" alt="데일리 선케어 듀오 세트">
                         <h3>데일리 선케어 듀오 세트
                         </h3>
                         <p>146,000원</p>
                         <a href="#">구매하기</a>
                     </li>
                     <li>
                        <span>8만원<br>
                            상당</span>
                         <img src="./img/product/blueSet2.png" alt="데일리 레스큐 에너지 듀오 세트">
                         <h3>데일리 레스큐 에너지 듀오 세트</h3>
                         <p>134,000원</p>
                         <a href="#">구매하기</a>
                     </li>
                     <li> 
                        <span class="sGreen">샘플5종<br>
                            증정</span>
                         <img src="./img/product/blueSet3.png" alt="오일 컨트롤 듀오 세트">
                         <h3>오일 컨트롤 듀오 세트</h3>
                         <p>119,000원</p>
                         <a href="#">구매하기</a>
                     </li>
                     <li>
                        <span class="sBlack">12만원<br>
                            상당</span>
                         <img src="./img/product/blueSet4.png" alt="맥스LS 스킨&크림 세트">
                         <h3>맥스LS 스킨&크림 세트</h3>
                         <p>210,000원</p>
                         <a href="#">구매하기</a>
                     </li>
                 </ul>
             </section>
        </div>
       <div class="sub4review">
            <div class="re">
                <h1>REVIEW</h1>
                <h2>랩 시리즈 공/식/몰 <b>리뷰 이벤트</b></h2>
                <p><b>결제 금액의 100%</b> 를<br>적립금으로 돌려 드립니다</p>
            </div>
        <ul class="reviewBox">
            <li>
                <div class="star">
                    <p>★★★★★</p>
                    <p>dark***83</p>
                </div>
                    <p>“<span class="highLight">자극적이거나 독한 향없이 산뜻하고 촉촉하게 발리네요.</span> 무엇보다 향이 별도 나지 않아 너무 좋은거 같습니다. 
                        그리고 제가 민감성 피부라 많이 예민한 편인데 이 에멀전은 발라도 자극이 1도 없으며 <span class="highLight">너무 촉촉해서</span> 기분도
                         덩달아 좋아지네요. 앞으로도 이 제품 계속해서 사용 예정입니다.” </p>
                    <h3 class="reLogo">촉촉해요!!</h3>
                    <img src="./img/review.png" alt="">
            </li>
            <li>
                <img src="./img/review.png"  class="reImg2" alt="">
                <h3 class="reLogo2">강력추천!!</h3>
                <div class="star2">
                    <p>yes****2818</p>
                    <p>★★★★★</p>
                </div>
                    <p>“기존의 트러블로 인한 패인상처, 피부문제 등은 피부과 가서 해결하는 것이 즉각적이겠지만 기본적인 
                        피부상태는 평소 생활습관이 중요하다는 것을 체감하고 있습니다.피부과 가는게 부담스럽고 귀찮은 분들은 
                        한 번 써보세요.<span class="highLight">무척 만족하시리라 생각하며 강력추천합니다.</span>”  </p>
            </li>
            <li>
                <div class="star">
                  <p>★★★★★</p>
                  <p>ceok***89</p>
                </div>
                  <p>매일매일 사용하는 랩시리즈 에너자이징 로션!! 데일리 레스큐 에너자이징 훼이스 로션 리뷰입니다~~
                    이 제품은 인삼, 카페인, 비타민 B3(나이아신아마이드)의 강한 결합으로 에너지를 주는 가벼운 젤타입의
                    로션입니다!뭔가 쫀쫀하고 피부를 딱 잡아 당겨주는 느낌이 나는 제품이라서~<span class="highLight"> 바르면 하루 종일 피부에 
                    탄력이 가득한 느낌입니다!!”</span></p>
                  <h3 class="reLogo3">탄력가득!!</h3>
                  <img src="./img/review.png"  class="reImg3"alt="">
              
            </li>
        </ul>
        <a href="#">작성하기</a>
       </div>
      
    </main>
    <footer>
        <div class="footerTop">
            <section class="footerTleft">
                <ul class="leftOne">
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </section>
            
        </div>
        <div class="footerBottom">
            <section>
                <div class="address">
                    <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                    <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
                </div>
                <div>
                <p>고객관리 지원팀:02-6971-3224</p>
                <p>consumercare@kr.labseries.com</p>
                <a href="#">주문조회</a>
                <p>호스팅서비스 사업자:(주)엘지유플러스</p>
            </div>
            </section>
            <section>
                <dl class="company">
                    <dt>사업자등록번호:</dt>
                    <dd>211-81-71889</dd>
                    <dt>통신판매사업신고:</dt>
                    <dd>강남 15737호</dd>
                </dl>
                <a href="#">사업자정보 조회</a>
                <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
            </section>
            <section class="footLogo">
                <h4>LAB<br>SERIES</h4>
                    <ul class="sns">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
            </section>
        </div>
    </footer>
    
</body>
</html>