<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mo.css">
    <link rel="stylesheet" href="./css/pc.css">
    <!-- font -->
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- jQ -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- slider -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
     <!-- fontawesome -->
     <link rel="stylesheet" href="./font-awesome/css/all.min.css">
</head>
<body>
    <div class="blackcover"></div>
    <header class="mo">
        <div class="innerheader">
        <div class="mainLogo">
                <a href="./main.html">
                    <h1>lab series</h1>
                </a>
        </div>
        <nav class="gnb">
            <div class="login">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <ul class="menu">
                <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                <ul>
                    <li><a href="">CLEANSER</a></li>
                    <li><a href="">WATER LOTION</a></li>
                    <li><a href="">MOISTURE</a></li>
                </ul>
                </li>
                <li><a href="./bestseller.html">BEST SELLER</a></li>
                <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                    <ul>
                        <li><a href="">OIL CONTROL</a></li>
                        <li><a href="">DAILY RESCUE</a></li>
                        <li><a href="">ANTI AGES-MAX</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT<span class="depi"></span></a>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">REVIEW</a></li>
                    </ul>
                </li>  
            </ul>
        </nav>
            <div class="btnMoMenu">
                <span></span>
                <span></span>
                <span></span>
            </div> 
        </div>
        <div class="moMenuBtn">
            <ul>
                <li><a href="#"><img src="./img/SVG/all.svg" alt="">카테고리</a></li>
                <li><a href="#"><img src="./img/SVG/like.svg" alt="">좋아요</a></li>
                <li><a href="#"><img src="./img/SVG/home.svg" alt="">홈</a></li>
                <li><a href="#"><img src="./img/SVG/login.svg" alt="">로그인</a></li>
                <li><a href="#"><img src="./img/SVG/bag.svg" alt="">장바구니</a></li>
            </ul>
        </div>
    </header>
        <header class="pc">
            <div class="innerheader">
            <div class="mainLogo">
                    <a href="./main.html">
                        <h1>lab series</h1>
                    </a>
            </div>
            <nav class="gnb">
                <div class="login">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
                <ul class="menu">
                    <li><a href="./sub1.html">PRODUCT<span class="depi"></span></a>
                    <ul>
                        <li><a href="">CLEANSER</a></li>
                        <li><a href="">WATER LOTION</a></li>
                        <li><a href="">MOISTURE</a></li>
                    </ul>
                    </li>
                    <li><a href="./bestseller.html">BEST SELLER</a></li>
                    <li><a href="">SKIN SLOUTION<span class="depi"></span></a>
                        <ul>
                            <li><a href="">OIL CONTROL</a></li>
                            <li><a href="">DAILY RESCUE</a></li>
                            <li><a href="">ANTI AGES-MAX</a></li>
                        </ul>
                    </li>
                    <li><a href="">ABOUT<span class="depi"></span></a>
                        <ul>
                            <li><a href="">BRAND</a></li>
                            <li><a href="">REVIEW</a></li>
                        </ul>
                    </li>  
                </ul>
            </nav>
                <div class="btnMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            
        </header> 
    <main>
        <div class="productWrap">
            <div class="porductTop">
            <img src="./img/product/blueLotion.png" alt="데일리 레스큐 워터 로션 200ML">
            <section>
                <h1>데일리 레스큐 워터 로션 200ML</h1>
                <p>랩 시리즈의 베스트셀러인 남성을 위한 수분 공급<br>
                    훼이스 토너는 피부의 수분을 증가시켜 피부 결을 환하게<br>
                    가꾸어 줍니다.</p>
                <p>58,000원</p>
                <a href="#">구매하기</a>
            </section>
        </div>
        <div>
            <dl class="tabMenu">
                <dt class="on">상세정보</dt>
                <dd>빠르고 신속하게 건강한 피부로 가꿔주는 Hydra2G<br> 
                    Technology™로 강화된 수분 공급 토너인 데일리 레스큐<br>
                    워터 로션을 경험해 보십시오.
                </dd>
                <dt>제품성분</dt>
                <dd>
                    정제수, 다이프로필렌글라이콜, 변성알코올, 부틸렌글라이콜, 글리세린, 아세틸글루코사민,
                    트레할로오스, 갈락토아라비난, 클레리추출물, 마트리카리아추출물, 베타인, 폴리솔베이트20, 
                    효모추출물, 포타슘솔베이트, 버지니아풍년화추출물, 다이소듐포스페이트, 
                    소듐코코피지-다이모늄클로라이드포스페이트, 소듐포스페이트, 향료, 다이소듐이디티에이
                </dd>
                <dt>사용방법</dt>
                <dd>사용 시 주의 사항 :
                    1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 계속 사용하면 
                    증상이 악화되므로 피부과 전문의 등에게 상담할 것.
                    1) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우
                    2) 적용 부위가 직사광선에 의하여 위와 같은 이상이 있는 경우
                    2. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것
                    3. 눈에 들어가지 않도록 주의할 것
                    4. 보관 및 취급 시의 주의사항
                    1) 사용 후에는 반드시 마개를 닫아둘 것
                    2) 유아, 소아의 손이 닿지 않는 곳에 보관할 것
                    3) 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것
                    • 품질 보증 기준 : 이엘씨에이한국(유)를 통해 공식 수입.판매되는 제품에 한해서, 제품에 이상이 있을 경우 
                    공정거래위원회고시 품목별 소비자 분쟁 해결 기준에 따라 안내 받으실 수 있습니다.
                </dd>
            </dl>
            </div>
            <div class="waterLotion">
                <h2>데일리 레스큐 워터로션 200ML</h2>
                <img src="./img/sub5blueLotion.jpg" alt="데일리 레스큐 워터로션 200ML">
                <p>*보떼리서치, 2019년 1년간 국내 백화점 남성 스킨케어 제품 판매금액 기준 1위 레스큐 워터로션</p>
            </div>
            <div class="waterLotionSet">
                <div>
                    <section class="Bs">
                    <h3>LAB<br>SERIES</h3>
                    <h4>#워터로션 기획세트</h4>
                    </section>
                    <section class="waterBox">
                    <div class="circle">
                        <span></span>
                        <span class="ho"></span>
                    </div>
                    <p>데일리 레스큐 젤 클렌저(샘플)30ml</p>
                    <p>데일리 레스큐 에너자이징 로션 (샘플)20ml</p>
                    </section>
                </div>
                <div><img src="./img/bestseller/BEST6.png" class="specialSet"alt="워터로션 기획세트"></div>
            </div>
            <div class="detailBlue">
                <p>피부에 수분을 즉시 2배로(104%) 공급하여, 육안으로 봤을 때 피부 결이 개선됨을 느낄 수 있습니다.</p>
                <p>세럼, 트리트먼트, 모이스처라이저의 흡수를 개선할 수 있는 피부 톤과 균형으로 맞춰줍니다.</p>
            </div>
            <div class="threeCircle">
                <p class="circle1">hydra 2g<br>
                technology</p>
                <span></span>
                <div>
                    <p class="circle2">아세틸<br>
                    글루코사민</p>
                    <p class="circle3">클레어리<br>
                    추출성분</p>
                </div>
            </div>
            <div class="stairs">
                <ol>
                    <li><span>1.</span>세럼, 트리트먼트와 모이스춰라이저의 흡수를 향상시키기 위해
                    <b>피부를 탄탄하고<br> 균형 있게</b> 준비시켜줍니다.</li>
                    <li><span>2.</span>피부 표면 안팎에서 수분에너지를 지속적으로 끌어당기고
                        가둬주어 <b>적정 보습 레벨을 유지</b>시켜줍니다.</li>
                    <li><span>3.</span>수분으로 가득 찬 액체가 피부에 <b>빠르고 깊게 침투해</b>,
                        피부 속에서부터 탱탱해집니다.</li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerTop">
            <section class="footerTleft">
                <ul class="leftOne">
                    <li><a href="#">서비스이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">공지사항</a></li>
                </ul>
            </section>
            
        </div>
        <div class="footerBottom">
            <section>
                <div class="address">
                    <address>이엘씨에이한국(유)대표 Teng,Hsiao-Hua</address>
                    <address>서울시 강남구 강남대로 382(역삼동)메리츠타워,06232</address>
                </div>
                <div>
                <p>고객관리 지원팀:02-6971-3224</p>
                <p>consumercare@kr.labseries.com</p>
                <a href="#">주문조회</a>
                <p>호스팅서비스 사업자:(주)엘지유플러스</p>
            </div>
            </section>
            <section>
                <dl class="company">
                    <dt>사업자등록번호:</dt>
                    <dd>211-81-71889</dd>
                    <dt>통신판매사업신고:</dt>
                    <dd>강남 15737호</dd>
                </dl>
                <a href="#">사업자정보 조회</a>
                <p class="copy">COPYRIGHT © LAB SERIES. ALL RIGHTS RESERVED</p>
            </section>
            <section class="footLogo">
                <h4>LAB<br>SERIES</h4>
                    <ul class="sns">
                        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
            </section>
        </div>
    </footer>
    
</body>
</html>